# ai-lab-hub

./: .gitignore  REFACTOR_LOG.md  pom.xml
ai-lab-hub-bootstrap/: pom.xml
ai-lab-hub-bootstrap/src/main/java/com/ailab/bootstrap/: AiLabHubApplication.java
ai-lab-hub-core/: pom.xml
ai-lab-hub-core/src/main/java/com/ailab/core/client/: AiClient.java
ai-lab-hub-core/src/main/java/com/ailab/core/common/: Result.java  ResultCode.java
ai-lab-hub-core/src/main/java/com/ailab/core/config/: DataInitializer.java  PasswordEncoderConfig.java  WebConfig.java
ai-lab-hub-core/src/main/java/com/ailab/core/controller/: AuthController.java  LabGenWordController.java
ai-lab-hub-core/src/main/java/com/ailab/core/entity/: CoreTempFile.java  SysConfig.java  SysMcpServer.java  SysUser.java  ToolConfig.java
ai-lab-hub-core/src/main/java/com/ailab/core/exception/: BusinessException.java  GlobalExceptionHandler.java
ai-lab-hub-core/src/main/java/com/ailab/core/interceptor/: JwtInterceptor.java
ai-lab-hub-core/src/main/java/com/ailab/core/manager/: McpServerManager.java
ai-lab-hub-core/src/main/java/com/ailab/core/repository/: CoreTempFileRepository.java  SysConfigRepository.java  SysMcpServerRepository.java  SysUserRepository.java  ToolConfigRepository.java
ai-lab-hub-core/src/main/java/com/ailab/core/service/: AiGatewayService.java  LabGenWordService.java  TempFileCleanService.java
ai-lab-hub-core/src/main/java/com/ailab/core/util/: JwtUtils.java
ai-lab-hub-core/src/main/resources/: application.yml  data.sql  schema.sql
ai-lab-hub-core/src/main/resources/templates/: templateApiDoc.docx
ai-lab-hub-front/: index.html  package.json  pnpm-lock.yaml  vite.config.js
ai-lab-hub-front/src/: App.vue  main.js
ai-lab-hub-front/src/assets/styles/: main.css  variables.css
ai-lab-hub-front/src/core/components/: Layout.vue
ai-lab-hub-front/src/core/store/: themeStore.js
ai-lab-hub-front/src/router/: index.js
ai-lab-hub-front/src/views/dashboard/: index.vue
ai-lab-hub-front/src/views/login/: index.vue
ai-lab-hub-front/src/views/modules/labGenWord/: index.vue
ai-lab-hub-front/src/views/settings/: index.vue
ai-lab-hub-modules/: pom.xml
ai-lab-hub-modules/module-lab-gen-word/: pom.xml
ai-lab-hub-modules/module-lab-gen-word/src/main/java/com/ailab/word/controller/: WordWorkflowController.java
ai-lab-hub-modules/module-lab-gen-word/src/main/java/com/ailab/word/service/: AiExtractService.java
ai-lab-hub-modules/module-lab-gen-word/src/main/java/com/ailab/word/util/: WordExportEngine.java
mcp/: debug-log.js  deploy-front.js  deploy.js  gen-hash.js  office-mcp.js  package.json  patch-nginx.js  pnpm-lock.yaml  restart-java.js
scratch/: validate_views.js
